
[class*='col-'] {float: left;}
* {box-sizing: border-box;}
div {cursor:crosshair;}
.background {background-color: white;}
@media only all {
.quoteGraphic {
  padding: 20px 5px 5px 5px;
  margin: 50px 20px 50px 20px;
  position: center;
  border: 1px solid;
}
h1 {
  padding: 20px 5px 5px 5px;
  margin: 20px 10px 20px 10px;
  position: center;
  border: 1px solid;
}
.row {position: right;}
.card {
  background-color: whitesmoke;
  padding: 1px;
  margin-top: 1px;
  border: 1px solid grey;
  position: center;
  font-family: 'Playfair Display SC', serif;
  size: 25%;
  }
.card:hover {
    box-shadow: 0 8px 16px 0 black;
}
.homePage{
  background-color: white;
}
.lineBreak{
  height: 25px;
  background-color: #333;
  margin: 0px 10px 0px 10px;
}
.grid {
    margin-top: 20px;
    margin-bottom: 20px;
}
.blogs {
  background-color: whitesmoke;
  cursor: pointer;
  margin: auto;
  margin-bottom: 20px;
  width: 98%;
  min-height: 500px;
  height: 100%;
  box-shadow: 0 5px 8px 0 black;
}
.blogs:hover {box-shadow: 0 8px 16px 0 black;}
.bMessage{padding: 0px 20px 0px 20px;}
.blgImg {
    width: 50%;
    height: 50%;
}
.smlDate {
  padding-top: 10px;
  font-size: x-small;
}
.smlVls {font-size: x-small;}
.icon {
  float: left;
  height: 70px;
}
.icon img {
  margin: 20px 5px 5px 5px;
  opacity: .7;
  height: 65%;
}
.compInfo {
  margin: 0px 100px 0px 20px;
  line-height: 80px;
  color: rgb(70, 70, 70);
}
.img {
  width: 100%;
  height: 400px;
  border: 1px solid;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6-12 {
  width: 50%;
  text-align: center;
  background-color: lightgrey;
}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
/* medium screen */
@media only screen and (max-width: 800px) {
  [class*="col-"] {width: 100%;}
  h1 {
    padding: 20px 5px 5px 5px;
    margin: 20px 5px 20px 5px;
  }
  h1 img {
    height: 80%;
    width: 80%;
  }
  .quoteGraphic img {
    height: 95%;
    width: 95%;
    padding: 5px;
  }
 .background {
   width: 800px;
 }
.icon {
  float: none;
  text-align: center;
  height: 70px;
}
.compInfo {
  margin: 0px 0px 0px 0px;
  line-height: 80px;
}
.blgImg {
  width: 90%;
  height: 90%;
}
}
 /*small screens */
 @media only screen and (max-width:300px) {
  [class*="col-"] {width: 100%;}
    h1 img {width: 95%; height: 95%;}
    .img {width: 200px;}
    .quoteGraphic{display: none;}
    .quoteGraphic img {
     height: 95%;
     width: 95%;
     padding: 5px;
     position: center;
    }
    .lineBreak{display: none;}
    .icon {
      float: none;
      text-align: center;
      height: 70px;
    }
  .compInfo {
    margin: 0px 0px 0px 0px;
    line-height: 80px;
  }
 }
